BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:adamgibbons/ics
METHOD:PUBLISH
X-WR-CALNAME:TEST Hillel IT School
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:g57zHqsysyVP5CFxRx5iH
SUMMARY:Java Pro\, Lesson № 37
DTSTAMP:20240701T144501Z
DTSTART:20240718T161500Z
DTEND:20240718T181500Z
DESCRIPTION:Link: <http://localhost:4200/groups/65652c240c4aa2448b256534/lessons/65652c240c4aa2448b256550>
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT0H30M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:xFIvRn_9S2O885vuqUkpV
SUMMARY:Java Pro\, Lesson № 38
DTSTAMP:20240701T144501Z
DTSTART:20240722T161500Z
DTEND:20240722T181500Z
DESCRIPTION:Link: <http://localhost:4200/groups/65652c240c4aa2448b256534/lessons/65652c240c4aa2448b256553>
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT0H30M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:G40QWmqdSlXKPh99ZgG9Y
SUMMARY:Java Pro\, Lesson № 39
DTSTAMP:20240701T144501Z
DTSTART:20240725T161500Z
DTEND:20240725T181500Z
DESCRIPTION:Link: <http://localhost:4200/groups/65652c240c4aa2448b256534/lessons/65652c240c4aa2448b256558>
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT0H30M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:tFfTyJFk-6K23gvs5tR5x
SUMMARY:Java Pro\, Lesson № 40
DTSTAMP:20240701T144501Z
DTSTART:20240729T161500Z
DTEND:20240729T181500Z
DESCRIPTION:Link: <http://localhost:4200/groups/65652c240c4aa2448b256534/lessons/65652c240c4aa2448b25655a>
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT0H30M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:D58TjuqQNz0T-4w3YK0tf
SUMMARY:Java Pro\, Lesson № 41
DTSTAMP:20240701T144501Z
DTSTART:20240801T161500Z
DTEND:20240801T181500Z
DESCRIPTION:Link: <http://localhost:4200/groups/65652c240c4aa2448b256534/lessons/65652c240c4aa2448b25655f>
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT0H30M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:vkE4WCHqvJ6HWM5XyfUug
SUMMARY:Java Pro\, Lesson № 42
DTSTAMP:20240701T144501Z
DTSTART:20240805T161500Z
DTEND:20240805T181500Z
DESCRIPTION:Link: <http://localhost:4200/groups/65652c240c4aa2448b256534/lessons/65652c240c4aa2448b256562>
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT0H30M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:MUM8YdT013-w-uhp82K_5
SUMMARY:Java Pro\, Lesson № 43
DTSTAMP:20240701T144501Z
DTSTART:20240808T161500Z
DTEND:20240808T181500Z
DESCRIPTION:Link: <http://localhost:4200/groups/65652c240c4aa2448b256534/lessons/65652c240c4aa2448b256565>
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT0H30M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:Nb8BBi7XF9PrZpH73akTl
SUMMARY:Java Pro\, Lesson № 32
DTSTAMP:20240701T144501Z
DTSTART:20240701T150500Z
DTEND:20240701T160500Z
DESCRIPTION:Link: <http://localhost:4200/groups/65652c240c4aa2448b256534/lessons/65652c240c4aa2448b256567>
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT0H30M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:YhplSWDCg6Y8OGdrbAOak
SUMMARY:Java Pro\, Lesson № 33
DTSTAMP:20240701T144501Z
DTSTART:20240704T161500Z
DTEND:20240704T181500Z
DESCRIPTION:Link: <http://localhost:4200/groups/65652c240c4aa2448b256534/lessons/65652c240c4aa2448b256568>
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-P0DT0H30M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:Z0CS8mcASnxWbL43KslUF
SUMMARY:Java Pro\, Lesson № 34
DTSTAMP:20240701T144501Z
DTSTART:20240708T161500Z
DTEND:20240708T181500Z
DESCRIPTION:Link: <http://localhost:4200/groups/65652c240c4aa2448b256534/lessons/65652c240c4aa2448b256569>
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:vF1x25WpDv6dId_HHL60k
SUMMARY:Java Pro\, Lesson № 35
DTSTAMP:20240701T144501Z
DTSTART:20240711T161500Z
DTEND:20240711T181500Z
DESCRIPTION:Link: <http://localhost:4200/groups/65652c240c4aa2448b256534/lessons/65652c240c4aa2448b25656a>
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:rnWnvLgLYdg_bASt7651Q
SUMMARY:Java Pro\, Lesson № 36
DTSTAMP:20240701T144501Z
DTSTART:20240715T161500Z
DTEND:20240715T181500Z
DESCRIPTION:Link: <http://localhost:4200/groups/65652c240c4aa2448b256534/lessons/65652c240c4aa2448b25656b>
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:GUoIc4bUT2isM0NmbE2jG
SUMMARY:Java Pro\, homework: undefined\, 18:00
DTSTAMP:20240701T144501Z
DTSTART:20240705T000000Z
DTEND:20240705T010000Z
DESCRIPTION:Link: <http://localhost:4200/groups/65652c240c4aa2448b256534/homeworks/664b765f1462e476de0a16bc>
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0i-aOm8n49qhGBN0FVsdd
SUMMARY:Java Pro\, homework: undefined\, 20:00
DTSTAMP:20240701T144501Z
DTSTART:20240731T000000Z
DTEND:20240731T010000Z
DESCRIPTION:Link: <http://localhost:4200/groups/65652c240c4aa2448b256534/homeworks/664f9398eda676b71d757f7f>
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
END:VALARM
END:VEVENT
END:VCALENDAR
