BEGIN:VCALENDAR
VERSION;VALUE=TEXT:2.0
PRODID;VALUE=TEXT:-//WebCal.Guru//NONSGML WebCal.Guru 2024-05-23//EN
CALSCALE;VALUE=TEXT:GREGORIAN
METHOD;VALUE=TEXT:PUBLISH
X-MS-OLK-FORCEINSPECTOROPEN:FALSE
NAME;VALUE=TEXT:Test Days
X-WR-CALNAME;VALUE=TEXT:Test Days
SOURCE;VALUE=URI:https://www.webcal.guru/en-US/download_calendar?calendar_
 instance_id=10
URL;VALUE=URI:https://www.webcal.guru/en-US/event_list?calendar_id=culture
 _awareness
UID;VALUE=TEXT:af561131-0010-fc02-4fd1-dd63a6e4888e
X-WR-RELCALID;VALUE=TEXT:af561131-0010-fc02-4fd1-dd63a6e4888e
SUMMARY;VALUE=TEXT;LANGUAGE=en: Test event today
DESCRIPTION;VALUE=TEXT;LANGUAGE=en:TEST event today!!! is observed in several c
 ountries on various dates of the year. As of 19 January 1996\, the World F
 ederation of Engineering Organizations (WFEO) has designated March 4th as 
 'World Engineering Day for a Sustainable World'.\n\nAdditional information
 \nhttps://en.wikipedia.org/wiki/Engineer%27s_Day\n\nWikipedia content re-r
 eleased under CC-BY-SA.\nhttps://creativecommons.org/licenses/by-sa/3.0/\n
 \nThis calendar is provided by WebCal.Guru https://www.webcal.guru/.\n\nCr
 eated\nThu\, 23 May 2024 13:31:51 +0000\n\nCalendar ID\nculture_awareness\
 n\nSubscription ID\n-
CLASS;VALUE=TEXT:PUBLIC
URL;VALUE=URI:https://ithillel.ua/ru
CONTACT;VALUE=TEXT:guru@webcal.guru
TRANSP;VALUE=TEXT:TRANSPARENT
X-MICROSOFT-CDO-BUSYSTATUS:FREE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR;VALUE=TEXT:DISABLED
STATUS;VALUE=TEXT:CONFIRMED
PRIORITY;VALUE=INTEGER:5
SEQUENCE;VALUE=INTEGER:1605
CREATED;VALUE=DATE-TIME:20240523T133151Z
LAST-MODIFIED;VALUE=DATE-TIME:20240603T114551Z
DTSTAMP;VALUE=DATE-TIME:20240523T133151Z
END:VEVENT
BEGIN:VEVENT
UID;VALUE=TEXT:0215b03f-7e95-d888-d72c-2777fd48df3e
X-FUNAMBOL-ALLDAY:1
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
DTSTART;VALUE=DATE:20240604
DTEND;VALUE=DATE:20240605
SUMMARY;VALUE=TEXT;LANGUAGE=en: TEST event tomorrow
DESCRIPTION;VALUE=TEXT;LANGUAGE=en:TEST event tomorrow!!! is observed in several c
 ountries on various dates of the year. As of 19 January 1996\, the World F
 ederation of Engineering Organizations (WFEO) has designated March 4th as 
 'World Engineering Day for a Sustainable World'.\n\nAdditional information
 \nhttps://en.wikipedia.org/wiki/Engineer%27s_Day\n\nWikipedia content re-r
 eleased under CC-BY-SA.\nhttps://creativecommons.org/licenses/by-sa/3.0/\n
 \nThis calendar is provided by WebCal.Guru https://www.webcal.guru/.\n\nCr
 eated\nThu\, 23 May 2024 13:31:51 +0000\n\nCalendar ID\nculture_awareness\
 n\nSubscription ID\n-
CLASS;VALUE=TEXT:PUBLIC
URL;VALUE=URI:https://en.wikipedia.org/wiki/Engineer%27s_Day
CONTACT;VALUE=TEXT:guru@webcal.guru
TRANSP;VALUE=TEXT:TRANSPARENT
X-MICROSOFT-CDO-BUSYSTATUS:FREE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR;VALUE=TEXT:DISABLED
STATUS;VALUE=TEXT:CONFIRMED
PRIORITY;VALUE=INTEGER:5
SEQUENCE;VALUE=INTEGER:1605
CREATED;VALUE=DATE-TIME:20240523T133151Z
LAST-MODIFIED;VALUE=DATE-TIME:20240603T095000Z
DTSTAMP;VALUE=DATE-TIME:20240523T133151Z
END:VEVENT
